# Urava

./: .gitignore  DesiredSkillsTracker.sln  Urava.sln
DesiredSkillsTracker.Server/: DesiredSkillsTracker.Server.csproj  DesiredSkillsTracker.Server.http  Program.cs  Urava.Server.csproj  Urava.Server.http  WeatherForecast.cs  appsettings.json
DesiredSkillsTracker.Server/Configuration/: IMongoDbSettings.cs
DesiredSkillsTracker.Server/Controllers/: WeatherForecastController.cs
DesiredSkillsTracker.Server/Data/: IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs
DesiredSkillsTracker.Server/Documents/: ApplicationRole.cs  ApplicationUser.cs  Document.cs  IDocument.cs  Interview.cs  JobApplication.cs  JobPosting.cs
DesiredSkillsTracker.Server/Interfaces/: IMongoContext.cs  IUnitOfWork.cs
DesiredSkillsTracker.Server/Properties/: launchSettings.json
DesiredSkillsTracker.Server/Repository/: BaseRepository.cs
Urava.Server/: Program.cs  Urava.Server.csproj  appsettings.Development.json  appsettings.json
Urava.Server/Configuration/: MongoDbSettings.cs
Urava.Server/Controllers/: AccountController.cs  JobPostingController.cs  ReferenceController.cs  UserController.cs  WeatherForecastController.cs
Urava.Server/DTOs/: UserDTO.cs
Urava.Server/Data/: MongoDbContext.cs
Urava.Server/Documents/: ApplicationQuestionAnswer.cs  ApplicationRole.cs  ApplicationUser.cs  Document.cs  IDocument.cs  Interview.cs  InterviewQuestionAnswer.cs  JobApplication.cs  JobApplicationQuestionAnswer.cs  JobPosting.cs  Reference.cs
Urava.Server/Interfaces/: IMongoRepository.cs  IRepository.cs
Urava.Server/Models/: RegisterModel.cs
Urava.Server/Repository/: BaseRepository.cs  GenericRepository.cs  JobApplicationRepository.cs
Urava.Server/UoW/: UnitOfWork.cs
Urava.client/: README.md  Urava.client.esproj  components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Urava.client/src/: App.tsx  Index.css  main.tsx
Urava.client/src/Components/: ProfileActions.tsx  SideNavbar.tsx
desiredskillstracker.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
desiredskillstracker.client/src/: App - Copy.tsx
(+12 files in other folders)
